USE [master]
GO

/****** Object:  Database [Transaction]    Script Date: 28/01/2017 08:50:32 ******/
DROP DATABASE [Transaction]
GO

/****** Object:  Database [Transaction]    Script Date: 28/01/2017 08:50:32 ******/
CREATE DATABASE [Transaction]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Transaction', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS01\MSSQL\DATA\Transaction.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Transaction_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS01\MSSQL\DATA\Transaction_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [Transaction] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Transaction].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Transaction] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Transaction] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Transaction] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Transaction] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Transaction] SET ARITHABORT OFF 
GO

ALTER DATABASE [Transaction] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Transaction] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Transaction] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Transaction] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Transaction] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Transaction] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Transaction] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Transaction] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Transaction] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Transaction] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Transaction] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Transaction] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Transaction] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Transaction] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Transaction] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Transaction] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Transaction] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Transaction] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Transaction] SET  MULTI_USER 
GO

ALTER DATABASE [Transaction] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Transaction] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Transaction] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Transaction] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Transaction] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Transaction] SET QUERY_STORE = OFF
GO

USE [Transaction]
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [Transaction] SET  READ_WRITE 
GO


